<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".q1f">

    <!-- Câu hỏi -->

    <!-- Đáp án A -->

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Question1: What is the capital of France?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/answerRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView">

        <RadioButton
            android:id="@+id/answerARadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paris" />

        <!-- Đáp án B -->
        <RadioButton
            android:id="@+id/answerBRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berlin" />

        <!-- Đáp án C -->
        <RadioButton
            android:id="@+id/answerCRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rome" />

        <!-- Đáp án D -->
        <RadioButton
            android:id="@+id/answerDRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Madrid" />

    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerRadioGroup" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="301dp"
        android:layout_height="32dp"
        android:layout_marginBottom="48dp"
        android:text="Result: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Nút Submit -->

</androidx.constraintlayout.widget.ConstraintLayout>